export var translations = {

  // Login Form.
  'USER': 'user',
  'PASSWORD': 'password',
  'ACCESS': 'access',
  'COPYRIGHT': '',
  'REMEMBER_ME': 'Remember me',
  'AUTO-ENROLLMENT': 'Auto-enrollment',

  // Login messages.
  'SERVICE_UNAVAILABLE': 'Service unavailable. Try again later.',
  'AUTHENTICATION_FAILED': 'Authentication failed: wrong user or password.',
  'TOO_MANY_ATTEMPTS': 'Too many attempts in a given amount of time. Try again soon.',
  'UNKNOWN_ERROR': 'Unknown error connecting to the server.'

}
