export var translations = {

  // Login Form.
  'USER': 'usuario',
  'PASSWORD': 'contraseña',
  'ACCESS': 'acceder',
  'COPYRIGHT': '',
  'REMEMBER_ME': 'Recordar cuenta',
  'AUTO_ENROLLMENT': 'Auto-enrollment',

  // Login messages.
  'SERVICE_UNAVAILABLE': 'Servicio no disponible. Inténtelo más tarde.',
  'AUTHENTICATION_FAILED': 'Autenticación fallida: Usuario o contraseña incorrecto.',
  'TOO_MANY_ATTEMPTS': 'Demasiados intentos en un corto período de tiempo. Inténtelo más tarde.',
  'UNKNOWN_ERROR': 'Error desconocido al intentar conectar al servidor.'

}
